#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ This\ makes\ trees\ appear\ on\ each\ side\ of\ the\ road\ and\ random\ points.\r\n\ it\ will\ not\ allow\ the\ trees\ to\ spawn\ on\ top\ of\ eachother\ or\ on\ the\ road.\r\n\ @author\ Hubert\ Jackson\ Black\ III\r\n\ @version\ v0.10\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Trees\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ treeMove()
comment3.params=
comment3.target=void\ checkDoubleTree()
comment4.params=
comment4.target=void\ treeGone()
numComments=5
